{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "9.2.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.20.0",
    "mongoose": "^4.13.9",
    "socket.io": "^1.4.8",
    "sweetalert2": "^7.4.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.13.3"
  }
}
